# BabyCareAndroid

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llcwh/babycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llcwh/babycare/: BabyApplication.java  Const.java  CoreService.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/llcwh/babycare/api/: Api.java  LlcService.java  TokenManager.java
app/src/main/java/com/llcwh/babycare/model/: Baby.java  BabyData.java  BindInfo.java  BindInfoData.java  BluetoothStatus.java  CommonResponse.java  InfoData.java  LocationData.java  LocationResponse.java  LoginResponse.java  RegisterResponse.java  UploadLocation.java  User.java
app/src/main/java/com/llcwh/babycare/ui/: BindActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SettingActivity.java
app/src/main/java/com/llcwh/babycare/ui/adapter/: BabyAdapter.java  BluetoothAdapter.java  BluetoothListAdapter.java
app/src/main/java/com/llcwh/babycare/ui/base/: BaseActivity.java
app/src/main/java/com/llcwh/babycare/ui/fragment/: SettingFragment.java
app/src/main/java/com/llcwh/babycare/util/: AesUtils.java  CommonUtil.java  SPUtil.java
app/src/main/res/anim/: fab_rotate.xml
app/src/main/res/layout/: activity_bind.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_setting.xml  baby_card.xml  bluetooth_item.xml  dialog_bind.xml  dialog_register.xml  prefernce_logout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/llcwh/babycare/: ExampleUnitTest.java
art/: LoginActivityPermissionsDispatcher.java
